spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_test
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084